PUBLIC_URL_UNAVAILABLE_PLAYERS=/api/my/fantamaster/unavailable
PUBLIC_URL_STATS=/api/my/fantamaster/season_stats
PUBLIC_URL_LINEUP=/api/my/fantamaster/lineup
PUBLIC_URL_AI_PRESENTATION=/api/my/chatbot/presentation
PUBLIC_URL_AI_SINGLE_PLAYER=/api/my/chatbot/single_player
PUBLIC_URL_AI_COMPARATOR=/api/my/chatbot/comparator
PUBLIC_URL_AI_LINEUP_OPINION=/api/my/chatbot/lineup_opinion
PUBLIC_URL_SLACK_NOTIFY=/api/my/default/notify
FANTAMASTER_BASE_URL=https://publicapi.fantamaster.it/
ENDPOINT_PLAYERS_LIST=playerslist/
ENDPOINT_PLAYERS_UNAVAILABLE=unavailable/
ENDPOINT_RATING_BY_DAY="ratings/?day="
ENDPOINT_PROBABLE_LINEUPS=lineups/
ENDPOINT_SYNTHETIC_STATS_THIS_SEASON=playersstats/
DETAIL_STATS_URL="https://tool-api.fantamaster.it/v1/players/{player-slug}/"
DETAIL_PLAYERS_LIST="https://tool-api.fantamaster.it/v1/players/"